<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f8dfc2;
        }
        img{
            display: block;
            width: 250px;
            height: 250px;
            border-radius: 20px;
            margin: 30px auto;
            box-shadow: 5px 5px 5px 5px #b4adad;
        }
        table caption{
            font-size: 50px;

        }
        table{
            margin: auto;
            width: 400px;
        }
    </style>
</head>
<body>
    <div>
        <img src="../images/IMG_7652ad.jpg" alt="">
    </div>
    <table border="1">
        <caption>MY TABLE</caption>
        <thead>
            <tr>
                <th>Month</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>January</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>February</td>
                <td>2100</td>
            </tr>
            <tr>
                <td>March</td>
                <td>2200</td>
            </tr>
            <tr>
                <td>April</td>
                <td>2300</td>
            </tr>
            <tr>
                <td>May</td>
                <td>2400</td>
            </tr>
            <tr>
                <td>June</td>
                <td>2500</td>
            </tr>
            <tr>
                <td>July</td>
                <td>2600</td>
            </tr>
            <tr>
                <td>August</td>
                <td>2700</td>
            </tr>
            <tr>
                <td>September</td>
                <td>2800</td>
            </tr>
            <tr>
                <td>October</td>
                <td>2900</td>
            </tr>
            <tr>
                <td>November</td>
                <td>3000</td>
            </tr>
            <tr>
                <td>December</td>
                <td>3100</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td rowspan="2">Total</td>
                <td>30600</td>
            </tr>
            <tr>
                <td>29400</td>
            </tr>
            
        </tfoot>
    </table>
</body>
</html>